# If you don't know what chain_id is set to, run the config subcommand
src_chain_id=1
dst_chain_id=2
keystore=keystore.json
# The password can be empty,but it can't be wrong. If it is empty，enter the password manually when required.
password=123456
