src_rpc_url=http://127.0.0.1:7545
dst_rpc_url=http://127.0.0.1:7545
sqlite_db_file=sqlite.db
tolerance_of_minutes=
keystore=/Users/yangdianqing/code/go/compass/keystore.json
password=123456
sync_block_after_minute_in_chain=20